idp.src.dir=/tmp/shibboleth/shibboleth-identity-provider-5.0.0
idp.target.dir=/opt/shibboleth-idp
idp.host.name=ip-78-128-251-22.flt.cloud.muni.cz
idp.sealer.password=changeit
idp.sealer.alias=secret
idp.keystore.password=changeit
idp.scope=ip-78-128-251-22.flt.cloud.muni.cz
idp.merge.properties=/tmp/idp.merge.properties
ldap.merge.properties=/tmp/ldap.merge.properties
